package templates

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<link
 				href="https://fonts.googleapis.com/icon?family=Material+Icons"
 				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		</head>
		<body>
			<div class=" h-screen  w-screen bg-black flex flex-col justify-center items-center relative">
        <h2 class="text-2xl font-bold mb-4">Tailwind CSS Example</h2>
        <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
          Button
        </button>
          <div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl">
					<div class="h-12 "></div>
				</div>
			</div>
		</body>
	</html>
}
