package components

templ FlashMessages(errMsgs []string) {
	<div>
		if len(errMsgs) == 0 {
		} else {
			<div
 				role="alert"
 				class="relative alert alert-error w-fit min-w-[384px] mx-auto mt-12 card w-fit bg-base-200 shadow-xl mx-auto mb-8"
			>
				for _, msg := range errMsgs {
					<span>{ msg }</span>
				}
				<button class="absolute top-0 right-0 text-3xl font-black" _="on click remove the closest <div/>">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
						<path
 							stroke-linecap="round"
 							stroke-linejoin="round"
 							stroke-width="2"
 							d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
						></path>
					</svg>
				</button>
			</div>
		}
	</div>
}
